<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>What's the weather like?</title>
        <link href="{% static 'bootstrap-4.4.1-dist/css/bootstrap.css' %}" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=M PLUS 1p' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="{% static 'css/base.css' %}" rel="stylesheet">
    </head>
    <body style="background-color: white;">
        <style type="text/css">

            #logo, #logo:hover  {
                text-decoration: none;
                font-size: 45px; 
                letter-spacing: 13px
            }
            .search-button {
                text-decoration: none;
                background: #ffffff;
                
                height:34px;
                transition: all .2s ease-in-out;
            }
            .search-button:hover {
                transform: scale(1.2);
            }
            
            #page-container {
                position: relative;
                min-height: 100vh;
            }
            .logo-container {
                background-color: white; 
                height:80px; 
                padding:0px; 
                margin:0px; 
                max-width:100%;
                margin-top:2%;
            }
            .logo-row {
                width: 70%; 
                margin:auto;
            }
            .logo-h {
                padding-top: 10px;
            }
            .search-col {
                padding-top:20px; 
                padding-left:0px; 
                padding-right:0px;
            }
            #cityName{
                width: 80%; 
                height:35px;
            }
            a, a:hover, p, input {
                font-family: 'Open Sans', sans-serif;
                color: #515151;
            }         
        </style>

        <div id="page-container" style="position: relative;"> 
            <div class="container logo-container">
                <div class="row logo-row">
                    <div class="col-4">
                        <h4 class="logo-h">
                            <a id="logo" href="/">WEATHER</a>
                        </h4>
                    </div>
                    <div class="col-8 search-col">
                        <form action="{% url 'search' %}" method="GET">
                            <input type="text" id="cityName" placeholder="Enter a city" name="cityName" required>
                            <input type="submit" class="search-button" value="SEARCH">
                        </form>
                    </div>
                </div>
            </div>
            <main>
                {% block content %}
                {% endblock content %} 
                <!-- <img style="position: fixed; bottom:10px; right:10px;" src="{% static 'weather/cloud_1.png' %}"> -->
            </main>
        </div>
    </body>
</html>